[gd_scene load_steps=2 format=3 uid="uid://ovdjn7i6sxtt"]

[ext_resource type="Script" path="res://Emulator.cs" id="1_27hvp"]

[node name="Emulator" type="Node"]
script = ExtResource("1_27hvp")

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 2
stretch_mode = 4
